<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("images/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
        color: white;
        font-family: "Luckiest Guy", cursive !important;
      }

      .nav-link {
        font-size: 1.5em !important;
        color: white;
      }

      .nav-link:hover {
        font-size: 1.8em !important;
        color: #8ad4ff;
      }

      .box-black {
        background-color: black;
        padding: 1%;
        border-radius: 25px !important;
      }

      .bgc-nav {
        background-color: #2a5b8b !important;
      }

      .nav-item {
        margin-left: 1.5% !important;
      }

      .navbar {
        border-radius: 25px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="row">
          <div class="col align-self-center text-center">
            <span style="font-size: 8em;">GeexRO</span>
          </div>
          <div class="col align-self-start text-center">
            <img src="images/cross.png" width="300" height="200" />
          </div>
        </div>
        <nav class="navbar navbar-expand-lg bgc-nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Descargas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Donaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quest</a>
              </li>
            </ul>
          </div>
        </nav>
        <hr class="bgc-nav" style="height: 2px;" />
      </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
